/**
 * Конфигурация городов для отображения опции "В выбранные зоны"
 * Включает все крупные города России с населением 250,000+
 */

// Города где показываем опцию "В выбранные зоны" (как на Авито)
export const CITIES_WITH_DISTRICTS = [
  // === Города-миллионники (16 городов) ===
  'Москва',
  'Санкт-Петербург',
  'Новосибирск',
  'Екатеринбург',
  'Казань',
  'Нижний Новгород',
  'Челябинск',
  'Самара',
  'Ростов-на-Дону',
  'Уфа',
  'Красноярск',
  'Омск',
  'Воронеж',
  'Пермь',
  'Волгоград',
  'Краснодар',
  
  // === Крупные города 500k-1млн (15 городов) ===
  'Саратов',
  'Тюмень',
  'Тольятти',
  'Ижевск',
  'Барнаул',
  'Ульяновск',
  'Иркутск',
  'Хабаровск',
  'Ярославль',
  'Владивосток',
  'Махачкала',
  'Томск',
  'Оренбург',
  'Кемерово',
  'Новокузнецк',
  
  // === Региональные центры 250k-500k (40 городов) ===
  'Рязань',
  'Астрахань',
  'Пенза',
  'Липецк',
  'Киров',
  'Чебоксары',
  'Калининград',
  'Брянск',
  'Курск',
  'Иваново',
  'Магнитогорск',
  'Улан-Удэ',
  'Тверь',
  'Ставрополь',
  'Нижний Тагил',
  'Белгород',
  'Архангельск',
  'Владимир',
  'Сочи',
  'Курган',
  'Смоленск',
  'Калуга',
  'Чита',
  'Орёл',
  'Волжский',
  'Череповец',
  'Владикавказ',
  'Мурманск',
  'Сургут',
  'Вологда',
  'Саранск',
  'Тамбов',
  'Стерлитамак',
  'Грозный',
  'Якутск',
  'Симферополь',
  'Набережные Челны',
  'Йошкар-Ола',
  'Кострома',
  'Комсомольск-на-Амуре'
] as const

// Тип для городов с районами
export type CityWithDistricts = typeof CITIES_WITH_DISTRICTS[number]

// Функция проверки, поддерживает ли город районы
export const citySupportsDistricts = (cityName: string): boolean => {
  return CITIES_WITH_DISTRICTS.includes(cityName as CityWithDistricts)
}

// Дефолтные районы для крупнейших городов (fallback если API не работает)
export const DEFAULT_CITY_DISTRICTS: Partial<Record<CityWithDistricts, string[]>> = {
  'Москва': [
    'Центральный административный округ',
    'Северный административный округ',
    'Северо-Восточный административный округ',
    'Восточный административный округ',
    'Юго-Восточный административный округ',
    'Южный административный округ',
    'Юго-Западный административный округ',
    'Западный административный округ',
    'Северо-Западный административный округ',
    'Зеленоградский административный округ',
    'Троицкий административный округ',
    'Новомосковский административный округ'
  ],
  'Санкт-Петербург': [
    'Адмиралтейский район',
    'Василеостровский район',
    'Выборгский район',
    'Калининский район',
    'Кировский район',
    'Колпинский район',
    'Красногвардейский район',
    'Красносельский район',
    'Кронштадтский район',
    'Курортный район',
    'Московский район',
    'Невский район',
    'Петроградский район',
    'Петродворцовый район',
    'Приморский район',
    'Пушкинский район',
    'Фрунзенский район',
    'Центральный район'
  ],
  'Пермь': [
    'Дзержинский район',
    'Индустриальный район',
    'Кировский район',
    'Ленинский район',
    'Мотовилихинский район',
    'Орджоникидзевский район',
    'Свердловский район'
  ],
  'Екатеринбург': [
    'Верх-Исетский район',
    'Железнодорожный район',
    'Кировский район',
    'Ленинский район',
    'Октябрьский район',
    'Орджоникидзевский район',
    'Чкаловский район'
  ],
  'Новосибирск': [
    'Дзержинский район',
    'Железнодорожный район',
    'Заельцовский район',
    'Калининский район',
    'Кировский район',
    'Ленинский район',
    'Октябрьский район',
    'Первомайский район',
    'Советский район',
    'Центральный район'
  ],
  'Казань': [
    'Авиастроительный район',
    'Вахитовский район',
    'Кировский район',
    'Московский район',
    'Ново-Савиновский район',
    'Приволжский район',
    'Советский район'
  ],
  'Нижний Новгород': [
    'Автозаводский район',
    'Канавинский район',
    'Ленинский район',
    'Московский район',
    'Нижегородский район',
    'Приокский район',
    'Советский район',
    'Сормовский район'
  ],
  'Пенза': [
    'Железнодорожный район',
    'Ленинский район',
    'Октябрьский район',
    'Первомайский район'
  ],
  
  // === Города-миллионники ===
  'Челябинск': [
    'Калининский район',
    'Курчатовский район',
    'Ленинский район',
    'Металлургический район',
    'Советский район',
    'Тракторозаводский район',
    'Центральный район'
  ],
  'Самара': [
    'Железнодорожный район',
    'Кировский район',
    'Красноглинский район',
    'Куйбышевский район',
    'Ленинский район',
    'Октябрьский район',
    'Промышленный район',
    'Самарский район',
    'Советский район'
  ],
  'Ростов-на-Дону': [
    'Ворошиловский район',
    'Железнодорожный район',
    'Кировский район',
    'Ленинский район',
    'Октябрьский район',
    'Первомайский район',
    'Пролетарский район',
    'Советский район'
  ],
  'Уфа': [
    'Дёмский район',
    'Калининский район',
    'Кировский район',
    'Ленинский район',
    'Октябрьский район',
    'Орджоникидзевский район',
    'Советский район'
  ],
  'Красноярск': [
    'Железнодорожный район',
    'Кировский район',
    'Ленинский район',
    'Октябрьский район',
    'Свердловский район',
    'Советский район',
    'Центральный район'
  ],
  'Омск': [
    'Кировский округ',
    'Ленинский округ',
    'Октябрьский округ',
    'Советский округ',
    'Центральный округ'
  ],
  'Воронеж': [
    'Железнодорожный район',
    'Коминтерновский район',
    'Левобережный район',
    'Ленинский район',
    'Советский район',
    'Центральный район'
  ],
  'Волгоград': [
    'Ворошиловский район',
    'Дзержинский район',
    'Кировский район',
    'Красноармейский район',
    'Краснооктябрьский район',
    'Советский район',
    'Тракторозаводский район',
    'Центральный район'
  ],
  'Краснодар': [
    'Западный округ',
    'Карасунский округ',
    'Прикубанский округ',
    'Центральный округ'
  ],
  
  // === Крупные города 500k-1млн ===
  'Саратов': [
    'Волжский район',
    'Заводской район',
    'Кировский район',
    'Ленинский район',
    'Октябрьский район',
    'Фрунзенский район'
  ],
  'Тюмень': [
    'Восточный округ',
    'Калининский округ',
    'Ленинский округ',
    'Центральный округ'
  ],
  'Тольятти': [
    'Автозаводский район',
    'Комсомольский район',
    'Центральный район'
  ],
  'Ижевск': [
    'Индустриальный район',
    'Ленинский район',
    'Октябрьский район',
    'Первомайский район',
    'Устиновский район'
  ],
  'Барнаул': [
    'Железнодорожный район',
    'Индустриальный район',
    'Ленинский район',
    'Октябрьский район',
    'Центральный район'
  ],
  'Ульяновск': [
    'Железнодорожный район',
    'Заволжский район',
    'Засвияжский район',
    'Ленинский район'
  ],
  'Иркутск': [
    'Кировский район',
    'Куйбышевский район',
    'Ленинский район',
    'Октябрьский район',
    'Свердловский район'
  ],
  'Хабаровск': [
    'Железнодорожный район',
    'Индустриальный район',
    'Кировский район',
    'Краснофлотский район',
    'Центральный район'
  ],
  'Ярославль': [
    'Дзержинский район',
    'Заволжский район',
    'Кировский район',
    'Красноперекопский район',
    'Ленинский район',
    'Фрунзенский район'
  ],
  'Владивосток': [
    'Ленинский район',
    'Первомайский район',
    'Первореченский район',
    'Советский район',
    'Фрунзенский район'
  ],
  'Махачкала': [
    'Кировский район',
    'Ленинский район',
    'Советский район'
  ],
  'Томск': [
    'Кировский район',
    'Ленинский район',
    'Октябрьский район',
    'Советский район'
  ],
  'Оренбург': [
    'Дзержинский район',
    'Ленинский район',
    'Промышленный район',
    'Центральный район'
  ],
  'Кемерово': [
    'Заводский район',
    'Кировский район',
    'Ленинский район',
    'Рудничный район',
    'Центральный район'
  ],
  'Новокузнецк': [
    'Заводский район',
    'Кузнецкий район',
    'Куйбышевский район',
    'Новоильинский район',
    'Орджоникидзевский район',
    'Центральный район'
  ],
  
  // === Региональные центры 250k-500k ===
  'Рязань': [
    'Железнодорожный район',
    'Московский район',
    'Октябрьский район',
    'Советский район'
  ],
  'Астрахань': [
    'Кировский район',
    'Ленинский район',
    'Советский район',
    'Трусовский район'
  ],
  'Липецк': [
    'Левобережный округ',
    'Октябрьский округ',
    'Правобережный округ',
    'Советский округ'
  ],
  'Киров': [
    'Ленинский район',
    'Нововятский район',
    'Октябрьский район',
    'Первомайский район'
  ],
  'Чебоксары': [
    'Калининский район',
    'Ленинский район',
    'Московский район'
  ],
  'Калининград': [
    'Ленинградский район',
    'Московский район',
    'Центральный район'
  ],
  'Брянск': [
    'Бежицкий район',
    'Володарский район',
    'Советский район',
    'Фокинский район'
  ],
  'Курск': [
    'Железнодорожный округ',
    'Сеймский округ',
    'Центральный округ'
  ],
  'Иваново': [
    'Ленинский район',
    'Октябрьский район',
    'Советский район',
    'Фрунзенский район'
  ],
  'Магнитогорск': [
    'Ленинский район',
    'Орджоникидзевский район',
    'Правобережный район'
  ],
  'Улан-Удэ': [
    'Железнодорожный район',
    'Октябрьский район',
    'Советский район'
  ],
  'Тверь': [
    'Заволжский район',
    'Московский район',
    'Пролетарский район',
    'Центральный район'
  ],
  'Ставрополь': [
    'Ленинский район',
    'Октябрьский район',
    'Промышленный район'
  ],
  'Нижний Тагил': [
    'Дзержинский район',
    'Ленинский район',
    'Тагилстроевский район'
  ],
  'Белгород': [
    'Восточный округ',
    'Западный округ'
  ],
  'Архангельск': [
    'Ломоносовский округ',
    'Майская горка',
    'Октябрьский округ',
    'Северный округ',
    'Соломбальский округ',
    'Цигломенский округ'
  ],
  'Владимир': [
    'Ленинский район',
    'Октябрьский район',
    'Фрунзенский район'
  ],
  'Сочи': [
    'Адлерский район',
    'Лазаревский район',
    'Хостинский район',
    'Центральный район'
  ],
  'Курган': [
    'Первомайский район',
    'Советский район'
  ],
  'Смоленск': [
    'Заднепровский район',
    'Ленинский район',
    'Промышленный район'
  ],
  'Калуга': [
    'Ленинский округ',
    'Московский округ',
    'Октябрьский округ'
  ],
  'Чита': [
    'Железнодорожный район',
    'Ингодинский район',
    'Центральный район',
    'Черновский район'
  ],
  'Орёл': [
    'Заводской район',
    'Железнодорожный район',
    'Северный район',
    'Советский район'
  ],
  'Волжский': [
    'Городской округ'
  ],
  'Череповец': [
    'Заягорбский район',
    'Индустриальный район',
    'Зашекснинский район',
    'Северный район'
  ],
  'Владикавказ': [
    'Иристонский район',
    'Промышленный район',
    'Северо-Западный район',
    'Затеречный район'
  ],
  'Мурманск': [
    'Ленинский округ',
    'Октябрьский округ',
    'Первомайский округ'
  ],
  'Сургут': [
    'Восточный район',
    'Центральный район',
    'Северный промышленный район',
    'Северо-восточный жилой район',
    'Северный жилой район'
  ],
  'Вологда': [
    'Центр',
    'Заречье',
    'Верхний посад',
    'Нижний посад'
  ],
  'Саранск': [
    'Ленинский район',
    'Октябрьский район',
    'Пролетарский район'
  ],
  'Тамбов': [
    'Ленинский район',
    'Октябрьский район',
    'Советский район'
  ],
  'Стерлитамак': [
    'Ленинский район',
    'Октябрьский район',
    'Советский район'
  ],
  'Грозный': [
    'Заводской район',
    'Ленинский район',
    'Октябрьский район',
    'Старопромысловский район'
  ],
  'Якутск': [
    'Автодорожный округ',
    'Гагаринский округ',
    'Губинский округ',
    'Октябрьский округ',
    'Промышленный округ',
    'Сайсарский округ',
    'Строительный округ',
    'Центральный округ'
  ],
  'Симферополь': [
    'Железнодорожный район',
    'Киевский район',
    'Центральный район'
  ],
  'Набережные Челны': [
    'Автозаводский район',
    'Комсомольский район',
    'Центральный район'
  ],
  'Йошкар-Ола': [
    'Ленинский район',
    'Советский район'
  ],
  'Кострома': [
    'Давыдовский район',
    'Заволжский район',
    'Фабричный район',
    'Центральный район'
  ],
  'Комсомольск-на-Амуре': [
    'Ленинский округ',
    'Центральный округ'
  ]
}